<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="pzoiiFwX74moLyjoUv3aXIOhxPK4m4WERF0Fuz_y8S0" />
	<meta name="theme-color" content="#308a73" />
	<title>Muradyan</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
	<link rel="icon" href="./assets/images/my_picture.jpg">
</head>

<body>
	<div id="progress"></div>

	<div class="download__resume">
		<a href="./assets/files/resume-ru.pdf" download>Russian</a>
		<a href="./assets/files/resume-en.pdf" download>English</a>
	</div>

	<div class="message">
		<p>Copied to clipboard</p>
	</div>

	<header id="header" data-scroll data-scroll-sticky>
		<div class="header__container">
			<div class="welcome__wrapper">
				<span id="welcome"></span>
			</div>
			<div class="arrow__wrapper">
				<a class="arrow__down" href="#about">
					<div>
						<i class="fa-solid fa-chevron-down"></i>
					</div>
				</a>
			</div>
		</div>
	</header>

	<section id="about" class="about__wrapper">
		<div class="about">
			<div class="about__container">
				<div class="avatar__wrapper js-scroll fade-in">
					<div class="avatar__frame">
						<img class="avatar" src="./assets/images/my_picture.jpg" alt="avatar">
					</div>
				</div>
				<div class="about__text">
					<div>
						<h2 class="js-scroll fade-in">About Me</h2>
						<p class="js-scroll fade-in">I am a self-taught frontend developer and I have also passed courses, I make
							and develop user
							interfaces, landing pages and web applications using React JS and other technologies.</p>
						<!-- <h3 class="js-scroll fade-in" style="margin-top: 10px;"></h3> -->
						<!-- <p class="js-scroll fade-in">I am looking for a company, where I can get a job,</p> -->
						<p class="js-scroll fade-in" style="margin-top: 10px;">I've already have more than a year of experience. I have worked with senior
							developer to manage large, complex projects.</p>
						<p class="js-scroll fade-in" style="margin-top: 10px;">
							The goal of my resume is to obtain a position as a Frontend Developer, where I can apply my skills and
							experience in creating high-quality user interfaces using modern JavaScript frameworks and other
							development tools.
						</p>
						<a href="./assets/files/muradyan.pdf" class="js-scroll fade-in download" download="">
							<i class="fa-solid fa-file-arrow-down"></i>
							download my resume
						</a>
						<!-- <div class="js-scroll fade-in download" onclick="showWrapper()">
							<i class="fa-solid fa-file-arrow-down"></i>
							download my resume
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="portfolio">
		<div class="portfolio__container">
			<h2 class="js-scroll portfolio__title fade-in">My Portfolio</h2>
			<div class="cards__wrapper">
				<div data-skill="Redux" class="portfolio__card js-scroll portfolio-redux fade-in">
					<div>
						<h4>Stontactics</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>Service that helps you create strategies for game called Standoff 2, available drawing and etc.</p>
					<a href="https://stontactics.ru/" target="_blank">Demo</a>
				</div>
				<div data-skill="Redux" class="portfolio__card js-scroll portfolio-redux fade-in">
					<div>
						<h4>EroTop</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>Catalog of prositute services in the whole Europe, website for 26 country and translated in 5 languages.
					</p>
					<a href="https://erotop10.com/" target="_blank">Demo</a>
				</div>
				<div data-skill="Redux" class="portfolio__card js-scroll portfolio-redux fade-in">
					<div>
						<h4>E-commerce App</h4>
						<span class="developing" title="Developing"></span>
					</div>
					<p>In this e-commerce shop app you can add items to your cart and delete them as well.</p>
					<a href="https://github.com/ashmuradyann/e-commerce" target="_blank">Code</a>
					<a href="https://ashmuradyann.github.io/e-commerce" target="_blank">Demo</a>
				</div>
				<div data-skill="Redux" class="portfolio__card js-scroll portfolio-redux fade-in">
					<div>
						<h4>CRUD Todo App</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>Maintain your day-to-day tasks or list everything that you have to do with this app.</p>
					<a href="https://github.com/ashmuradyann/redux-todo" target="_blank">Code</a>
					<a href="https://ashmuradyann.github.io/redux-todo" target="_blank">Demo</a>
				</div>
				<div data-skill="GSAP" class="portfolio__card js-scroll portfolio-gsap fade-in">
					<div>
						<h4>Pools</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>Page with beautiful animations about other types of pools.</p>
					<a href="https://github.com/ashmuradyann/inpool" target="_blank">Code</a>
					<a href="https://ashmuradyann.github.io/inpool" target="_blank">Demo</a>
				</div>
				<div data-skill="React JS" class="portfolio__card js-scroll portfolio-react fade-in">
					<div>
						<h4>Briefing App</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>Using this app people can send application to vacancies and get hired.</p>
					<a href="https://github.com/ashmuradyann/briefing" target="_blank">Code</a>
					<a href="https://ashmuradyann.github.io/briefing" target="_blank">Demo</a>
				</div>
				<div data-skill="React JS" class="portfolio__card js-scroll portfolio-react fade-in">
					<div>
						<h4>Users List</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>Admin panel, using this you can easily add and delete user, and update info as well.</p>
					<a href="https://github.com/ashmuradyann/users-list" target="_blank">Code</a>
					<a href="https://ashmuradyann.github.io/users-list" target="_blank">Demo</a>
				</div>
				<div data-skill="React JS" class="portfolio__card js-scroll portfolio-react fade-in">
					<div>
						<h4>UTM Generator</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>This application generates a UTM mark link for advertisment company.</p>
					<a href="https://github.com/ashmuradyann/utmgenerator-contacts" target="_blank">Code</a>
					<a href="https://ashmuradyann.github.io/utmgenerator-contacts" target="_blank">Demo</a>
				</div>
				<div data-skill="JavaScript" class="portfolio__card js-scroll portfolio-js fade-in">
					<div>
						<h4>Simple JS Gallery</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>Simple dragable gallery wrote in Javascript with light and dark theme.</p>
					<a href="https://github.com/ashmuradyann/gallery-js" target="_blank">Code</a>
					<a href="https://ashmuradyann.github.io/gallery-js" target="_blank">Demo</a>
				</div>
				<div data-skill="HTML" class="portfolio__card js-scroll portfolio-html fade-in">
					<div>
						<h4>Uniswap</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>Just clone of landing page of decentralized crypto trading application.</p>
					<a href="https://github.com/ashmuradyann/uniswap" target="_blank">Code</a>
					<a href="https://ashmuradyann.github.io/uniswap" target="_blank">Demo</a>
				</div>
				<div data-skill="HTML" class="portfolio__card js-scroll portfolio-html fade-in">
					<div>
						<h4>AAVE</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>Just clone of landing page of decentralized crypto trading application.</p>
					<a href="https://github.com/ashmuradyann/aave" target="_blank">Code</a>
					<a href="https://ashmuradyann.github.io/aave" target="_blank">Demo</a>
				</div>
				<div data-skill="HTML" class="portfolio__card js-scroll portfolio-html fade-in">
					<div>
						<h4>Oasis</h4>
						<span class="finished" title="Finished"></span>
					</div>
					<p>Just clone of landing page of decentralized crypto trading application.</p>
					<a href="https://github.com/ashmuradyann/oasis" target="_blank">Code</a>
					<a href="https://ashmuradyann.github.io/oasis" target="_blank">Demo</a>
				</div>
			</div>
		</div>
	</section>

	<section class="skills__wrapper">
		<div class="skills">
			<div class="skills__container">
				<h2 class="js-scroll skills__title fade-in">Skills</h2>
				<div class="skillcard__wrapper">
					<div class="skill__card react js-scroll fade-in">
						<h4>
							<img width="35"
								src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"
								alt="icon" />
							React JS
						</h4>
					</div>
					<div class="skill__card redux js-scroll fade-in">
						<h4>
							<img width="35" src="https://redux.js.org/img/redux.svg" />
							Redux Toolkit
						</h4>
					</div>
					<!-- <div class="skill__card redux-saga js-scroll fade-in">
						<h4>
							<img src="https://redux-saga.js.org/img/Redux-Saga-Logo.png" />
							Redux-Saga
						</h4>
					</div> -->
					<div class="skill__card js js-scroll fade-in">
						<h4>
							<img width="35"
								src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" />
							JavaScript
						</h4>
					</div>
					<div class="skill__card type js-scroll fade-in">
						<h4>
							<img width="35" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg" />
							TypeScript
						</h4>
					</div>
					<div class="skill__card py js-scroll fade-in">
						<h4>
							<img width="35" src="https://cdn.worldvectorlogo.com/logos/python-5.svg" />
							Python
						</h4>
					</div>
					<div class="skill__card html js-scroll fade-in">
						<h4>
							<img width="35" src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="icon" />
							HTML
						</h4>
					</div>
					<div class="skill__card css js-scroll fade-in">
						<h4>
							<img width="35" src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" />
							CSS
						</h4>
					</div>
					<div class="skill__card scss js-scroll fade-in">
						<h4>
							<img width="40" src="https://upload.wikimedia.org/wikipedia/commons/9/96/Sass_Logo_Color.svg" />
							SASS
						</h4>
					</div>
					<div class="skill__card gsap js-scroll fade-in">
						<h4>
							<img src="https://cdn.worldvectorlogo.com/logos/gsap-greensock.svg" />
							GSAP
						</h4>
					</div>
					<div class="skill__card konva js-scroll fade-in">
						<h4>
							<img width="35"
								src="https://konvajs.org/android-chrome-192x192.png"
								alt="icon" />
							React Konva
						</h4>
					</div>
					<div class="skill__card ccxt js-scroll fade-in">
						<h4>
							<img width="35" src="https://avatars.githubusercontent.com/u/31901609?s=200&v=4" alt="icon" />
							CCXT
						</h4>
					</div>
					<div class="skill__card firebase js-scroll fade-in">
						<h4>
							<img width="35" src="https://www.svgrepo.com/show/303670/firebase-1-logo.svg" alt="icon" />
							Firebase
						</h4>
					</div>
					<div class="skill__card styled js-scroll fade-in">
						<h4>
							<p>💅</p>Styled Components
						</h4>
					</div>
					<div class="skill__card mui js-scroll fade-in">
						<h4>
							<img src="https://img.icons8.com/color/34/000000/material-ui.png" />
							Material UI
						</h4>
					</div>
					<div class="skill__card npm js-scroll fade-in">
						<h4>
							<img width="40" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Npm-logo.svg" alt="icon" />
							NPM
						</h4>
					</div>
					<!-- <div class="skill__card pnpm js-scroll fade-in">
					<h4>
						<img src="https://fontawesomeicons.com/lib/svg/pnpm.svg" alt="icon" />
						PNPM
					</h4>
				</div> -->
					<div class="skill__card git js-scroll fade-in">
						<h4>
							<img src="https://img.icons8.com/color/35/000000/git.png" />
							Git
						</h4>
					</div>
					<div class="skill__card api js-scroll fade-in">
						<h4>
							<img src="https://img.icons8.com/color/35/000000/api.png" />
							RESTful API
						</h4>
					</div>
					<div class="skill__card json js-scroll fade-in">
						<h4>
							<img src="https://img.icons8.com/material-outlined/35/ffffff/json.png" />
							JSON
						</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="contact">
			<div class="like__container js-scroll fade-in">
				<div class="like__title__wrapper"></div>
				<div class="like__wrapper">
					<p class="like__count"></p>
					<div class="like__btns"></div>
					<p class="visited__count"></p>
				</div>
			</div>
			<div class="contact__container js-scroll fade-in">
				<h2 class="contact__title">Contact Me</h2>
				<div class="links__wrapper">
					<a class="contact__header"
						href="https://www.google.com/maps/place/%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6,+%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB./@51.6998365,39.3331618,10z/data=!3m1!4b1!4m5!3m4!1s0x413b2f5ce874e813:0x48d94c0efba762bd!8m2!3d51.6683487!4d39.1919288"
						target="_blank">
						<img src="./assets/images/location.svg" alt="location" class="location__icon" />
						Voronezh, Russia
					</a>
					<a href="https://github.com/ashmuradyann" target="_blank">
						<div>
							<i class="fa-brands fa-github"></i>
							Github
						</div>
					</a>
					<a href="https://t.me/ashmuradyann" target="_blank">
						<div>
							<i class="fa-brands fa-telegram"></i>
							Telegram
						</div>
					</a>
					<a href="https://www.linkedin.com/in/ashot-muradyan-82a8001b3/" target="_blank">
						<div>
							<i class="fa-brands fa-linkedin"></i>
							Linkedin
						</div>
					</a>
					<div class="mail">
						<a class="mail__mail" href="mailto:ashot.muradyan16@gmail.com">
							<i class="fa-solid fa-envelope"></i>
							ashot.muradyan16@gmail.com
						</a>
						<img src="./assets/images/copy.svg" alt="copy" class="copy__icon" onclick="copy()">
					</div>
					<a href="https://vk.com/aramovich777" target="_blank">
						<div>
							<i class="fa-brands fa-vk"></i>
							VKontakte
						</div>
					</a>
					<a href="https://instagram.com/aramovich777" target="_blank">
						<div>
							<i class="fa-brands fa-instagram"></i>
							Instagram
						</div>
					</a>
					<a href="tel:+79191864691">
						<div>
							<i class="fa-solid fa-square-phone"></i>
							+7-919-186-46-91
						</div>
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="./assets/lib/typed.js"></script>
	<script src="./assets/scripts/script.js" type="text/javascript" defer></script>
	<script src="https://kit.fontawesome.com/98aab74616.js" crossorigin="anonymous"></script>
</body>